
[SERIAL_NUMBER]   "output log 0" "subimage 1 0" "xstart 298 0" "ystart 447 0" "xend 470 0" "yend 473 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[NAGRA_GUIDE_VERSION]   "output log 0" "subimage 1 0" "xstart 384 0" "ystart 493 0" "xend 574 0" "yend 521 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[FIRMWARE_VERSION]      "output log 0" "subimage 1 0" "xstart 368 0" "ystart 520 0" "xend 433 0" "yend 542 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[SC_NUMBER]       "output log 0" "subimage 1 0" "xstart 351 0" "ystart 349 0" "xend 513 0" "yend 377 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"
[CAS_ID_NUMBER]   "output log 0" "subimage 1 0" "xstart 367 0" "ystart 399 0" "xend 526 0" "yend 422 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"
[Signal_Power]    "output log 0" "subimage 1 0" "xstart 349 0" "ystart 494 0" "xend 397 0" "yend 519 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"
[Signal_Qual]     "output log 0" "subimage 1 0" "xstart 297 0" "ystart 518 0" "xend 367 0" "yend 543 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[Hor/Ver]               "output log 0" "subimage 1 0" "xstart 424 0" "ystart 531 0" "xend 472 0" "yend 561 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"
[Ber]                   "output log 0" "subimage 1 0" "xstart 321 0" "ystart 582 0" "xend 497 0" "yend 617 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[SIGNAL_VALUE]          "output log 0" "subimage 1 0" "xstart 301 0" "ystart 298 0" "xend 564 0" "yend 314 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"
[SIGNAL_VALUE_FTI]      "output log 0" "subimage 1 0" "xstart 232 0" "ystart 290 0" "xend 699 0" "yend 308 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[FRAME_COUNTER]         "output log 0" "subimage 1 0" "xstart 1086 0" "ystart 229 0" "xend 1251 0" "yend 318 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[FRAME_COUNTER_HDMI]    "output log 0" "subimage 1 0" "xstart 1109 0" "ystart 237 0" "xend 1227 0" "yend 309 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"
[FRAME_COUNTER_CVBS]    "output log 0" "subimage 1 0" "xstart 655 0" "ystart 194 0" "xend 683 0" "yend 250 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"
[FRAME_COUNTER_SCART]   "output log 0" "subimage 1 0" "xstart 618 0" "ystart 180 0" "xend 695 0" "yend 243 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

####################################################################################################

[OCR_FILTER]    "ocr_lang_file nos 0" "colorsnum 1 0" "operation1 CONVERT_TO_GRAYSCALE 0"

##################################################### Regions ############################################################

[SET_FILTER_TO_BINARIZE]    "ocr_lang_file ENG 0" "colorsnum 4 0" "red2 60" "green3 60 0" "blue4 60 0" "output log 0" "operation1 CONVERT_TO_GRAYSCALE 0" "operation2 BINARIZE_R_COMPONENT 0" "operation3 BINARIZE_G_COMPONENT 0" "operation4 BINARIZE_B_COMPONENT 0" "ref_file ref 0"
[SET_FILTER_TO_GRAYSCALE]   "ocr_lang_file ENG 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"

[filter]                    "colorsnum 2 0" "operation1 RGB_TO_BLACK 0" "operation2 CONVERT_TO_GRAYSCALE 0"