////////////////////////////////////////     STARTER-KIT MACROS       ///////////////////////////////////////////

[MAIN_MENU_1280x720]    "point1_x 94" "point1_y 77" "point2_x 280" "point2_y 380"
[EPG_1280x720]          "point1_x 110" "point1_y 105" "point2_x 356" "point2_y 165"
[INSTALLATION_BOOT_UP]  "point1_x 191" "point1_y 134" "point2_x 501" "point2_y 178"
[CHANNEL_BOOT_UP]       "point1_x 610" "point1_y 151" "point2_x 684" "point2_y 181"


[SIGNAL_VALUE_60_PERCENT] "point1_x 295" "point1_y 313" "point2_x 475" "point2_y 338"
[SIGNAL_VALUE_50_PERCENT] "point1_x 295" "point1_y 313" "point2_x 452" "point2_y 338"

[SIGNAL_VALUE_FTI_60_PERCENT] "point1_x 253" "point1_y 302" "point2_x 561" "point2_y 333"
[SIGNAL_VALUE_FTI_50_PERCENT] "point1_x 252" "point1_y 302" "point2_x 508" "point2_y 333"

[RESOLUTION_1080i]      "point1_x 850" "point1_y 414" "point2_x 1027" "point2_y 447"
[RESOLUTION_576i]       "point1_x 322" "point1_y 272" "point2_x 374" "point2_y 290"
[RESOLUTION_720p]       "point1_x 569" "point1_y 310" "point2_x 985" "point2_y 330"
[RESOLUTION_AUTO]       "point1_x 848" "point1_y 558" "point2_x 1009" "point2_y 589"

[REC_ICON]              "point1_x 1011" "point1_y 55" "point2_x 1022" "point2_y 67"

[HDD_MENU]              "point1_x 131" "point1_y 107" "point2_x 605" "point2_y 165"
[HDD_DETECTION]         "point1_x 265" "point1_y 599" "point2_x 279" "point2_y 615"

[RECORDED_CONTENT_AREA] "point1_x 447" "point1_y 282" "point2_x 796" "point2_y 318"

[FACTORY_RESET]         "point1_x 252" "point1_y 327" "point2_x 498" "point2_y 361"

[AFTER_OPER_OK_BUTTON]   "point1_x 252" "point1_y 327" "point2_x 498" "point2_y 361"

[HALF_SCREEN]           "point1_x 5" "point1_y 363" "point2_x 1280" "point2_y 716"
[HALF_SCREEN_576p]      "point1_x 14" "point1_y 289" "point2_x 704" "point2_y 560"
[HALF_SCREEN_1080p]      "point1_x 24" "point1_y 556" "point2_x 1901" "point2_y 1069"
#[HALF_SCREEN_576p]      "point1_x 41" "point1_y 288" "point2_x 665" "point2_y 441"

[Serial_Number]         "point1_x 206" "point1_y 306" "point2_x 291" "point2_y 326"

[FRAME_COUNTER_SCART]   "point1_x 618" "point1_y 180" "point2_x 695" "point2_y 243" 
[FRAME_COUNTER_COMPOSITE]   "point1_x 613" "point1_y 189" "point2_x 691" "point2_y 245"

[FRAME_COUNTER_HDMI_576p]    "point1_x 623" "point1_y 188" "point2_x 701" "point2_y 255"
[FRAME_COUNTER_HDMI_1080p]    "point1_x 1651" "point1_y 355" "point2_x 1879" "point2_y 474"

[FULL_SCREEN]           "point1_x 0" "point1_y 0" "point2_x 1280" "point2_y 720"
[FULL_SCREEN_1080]           "point1_x 0" "point1_y 0" "point2_x 1920" "point2_y 1080"
[FULL_SCREEN_576]           "point1_x 0" "point1_y 0" "point2_x 720" "point2_y 576"

[Tuner_secnd]   "point1_x 301" "point1_y 320" "point2_x 1482" "point2_y 431" 

[ZON_Logo]   "point1_x 1016" "point1_y 642" "point2_x 1152" "point2_y 683" 

[Signal_Value_Inst]   "point1_x 219" "point1_y 223" "point2_x 440" "point2_y 252" 
[Signal_Value_Ch]     "point1_x 280" "point1_y 237" "point2_x 342" "point2_y 264" 
[Ver_Pol_Zone]     "point1_x 577" "point1_y 318" "point2_x 632" "point2_y 344" 

[Inst_Act_new]     "point1_x 246" "point1_y 556" "point2_x 351" "point2_y 581"  

[except_right]      "point1_x 0" "point1_y 0" "point2_x 1218" "point2_y 720"

[Act_SSU]     "point1_x 207" "point1_y 259" "point2_x 990" "point2_y 614"  
[Act_SSU_576]     "point1_x 111" "point1_y 203" "point2_x 526" "point2_y 494"  
[Act_SSU_1080]     "point1_x 265" "point1_y 376" "point2_x 1427" "point2_y 921"  

[CubaV_Check]     "point1_x 907" "point1_y 300" "point2_x 1053" "point2_y 323"
[AlJazeera]     "point1_x 907" "point1_y 301" "point2_x 1049" "point2_y 324"

[Factory_Reset]     "point1_x 374" "point1_y 500" "point2_x 731" "point2_y 542"

[FTI]     "point1_x 182" "point1_y 126" "point2_x 493" "point2_y 180"

[Upgrade_Error]     "point1_x 320" "point1_y 459" "point2_x 380" "point2_y 488"

[Upgrade_Error_1080]     "point1_x 484" "point1_y 691" "point2_x 609" "point2_y 731"

[SIC]     "point1_x 317" "point1_y 362" "point2_x 352" "point2_y 384"