#[interface]
#alias = COM5
#name = SERIAL
#port = 5
#baud = 9600
#parity = N
#length = 8
#stop = 1

#[device]
#alias = SerialGeneric
#name = SERIALGENERIC
#interface = COM5

[device]
alias = RemoteController
name = REMOTECONTROLLER
cfgfile = Pace.rcc
config = RemoteController.ini

[device]
alias = PictureAlgorithm
name  = PICTUREBLOCKCOMPARE
config = PictureAlgorithm.ini
BlockWidth = 256
BlockHeight = 256
pixels_to_shift = 5
pixel_threshold = 10

[device]
alias = RegionExtractor
name  = REGIONEXTRACTOR

[device]
alias = RT-AV101
name = RT-AV101
config = RT-AV101.ini

[device]
alias = AudioAlgorithm
name = FFT2
config = AudioAlgorithm.ini
log_file = log_fft.txt

[device]
alias = Manual
name = MANUAL

[device]
alias = OCR
name = OCR2
config = OCR.ini

[device]
alias = StringCompare
name = LCS

[device]
alias = AudioAbsence
name = AUDIOABSENCE
threshold = -30

[device]
alias = PSNR
name = PSNRBLOCK

[device]
alias = PQM
name = PQM

[device]
alias = AQM
name = AQM

[device]
alias = PowerSwitch
name  = ENERGENIE
